<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg,black,darkred);
            color: whitesmoke;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
        section article{
            background: linear-gradient(45deg,orangered,darkred);
            color: whitesmoke;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
    </style>
</head>
<body>

   <!-- Section , Article -->
   <section>
    <h1>Courses Offered</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid animi aperiam aspernatur autem cum delectus dolores dolorum ducimus eveniet excepturi, exercitationem fuga fugit id ipsum laborum magnam mollitia neque placeat porro praesentium quibusdam quis, ratione repudiandae soluta tenetur veritatis.</p>

    <article>
        <h2>Ui Technologies</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut autem distinctio dolor, dolore facilis, fugit hic iusto modi nam nemo odit, officia officiis omnis rem repellat vitae. Aspernatur culpa earum eligendi impedit ipsa nihil nostrum numquam omnis quidem, voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam architecto debitis dicta eum facere, fuga, id, illo magnam nihil nisi quibusdam rerum tempore ullam veritatis. Aliquam assumenda atque, autem beatae fugit ipsam labore neque nostrum nulla odit optio placeat praesentium quis sed, sit tempora voluptas? Consequuntur ex id obcaecati?</p>
    </article>

    <article>
        <h2>MEAN Stack</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut autem distinctio dolor, dolore facilis, fugit hic iusto modi nam nemo odit, officia officiis omnis rem repellat vitae. Aspernatur culpa earum eligendi impedit ipsa nihil nostrum numquam omnis quidem, voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam architecto debitis dicta eum facere, fuga, id, illo magnam nihil nisi quibusdam rerum tempore ullam veritatis. Aliquam assumenda atque, autem beatae fugit ipsam labore neque nostrum nulla odit optio placeat praesentium quis sed, sit tempora voluptas? Consequuntur ex id obcaecati?</p>
    </article>

    <article>
        <h2>MERN Stack</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut autem distinctio dolor, dolore facilis, fugit hic iusto modi nam nemo odit, officia officiis omnis rem repellat vitae. Aspernatur culpa earum eligendi impedit ipsa nihil nostrum numquam omnis quidem, voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam architecto debitis dicta eum facere, fuga, id, illo magnam nihil nisi quibusdam rerum tempore ullam veritatis. Aliquam assumenda atque, autem beatae fugit ipsam labore neque nostrum nulla odit optio placeat praesentium quis sed, sit tempora voluptas? Consequuntur ex id obcaecati?</p>
    </article>
</section>


</body>
</html>