<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Footer</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e6fcb9;
        }
        .main-header{
            background: linear-gradient(45deg,darkslategray,yellow);
            padding: 15px;
            color: whitesmoke;
            box-shadow: 0 5px 10px black;
        }
        .main-content{
            padding: 20px;
        }
        .main-content h2 , .main-content h1{
            color: darkgreen;
        }
        .main-footer{
            background: linear-gradient(45deg,black,darkslategray);
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
<!-----Main Header------>
<header class="main-header">
    <h1>Atrium Const &Engg</h1>
    </header>
    <!-- header , footer -->
<!---Main Content-->
<section class="main-content">
<h1>Courses Offered</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dignissimos quos corrupti ex delectus fugiat omnis dolores, laborum doloremque, voluptas magni obcaecati velit? Ipsam voluptatibus maiores facilis sit libero dolorum voluptate expedita molestiae aperiam dolore vero ut ducimus, minus exercitationem.</p>
<article>
    <h2>Ui Technologies</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laborum suscipit nemo corporis quidem, dolorem minima mollitia sed fuga alias iste quis. Quod sed totam quia quam quo quasi laboriosam quidem. Consectetur aperiam perferendis, doloribus reiciendis corrupti voluptate vero praesentium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est totam magni soluta, id accusantium expedita fugit exercitationem reprehenderit aliquam velit quae? Voluptate vero natus soluta dicta rerum necessitatibus, maiores nemo quia obcaecati eveniet consequuntur veritatis nihil. Corporis laborum explicabo mollitia.</p>

</article>
<article>
            <h2>MEAN Stack</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at aut blanditiis hic id illo libero nam, porro possimus praesentium reiciendis, voluptates. A accusantium autem consequuntur dolorem ea est impedit, minima obcaecati, porro tempora vero voluptas? Cupiditate, odit ut. Officiis?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cupiditate, doloremque doloribus eligendi est expedita incidunt magnam mollitia necessitatibus neque nihil nisi odit quo reiciendis rem suscipit tempora ullam, velit vero. Ad aspernatur, enim exercitationem illum impedit iste itaque nihil odit officia quaerat quas quos sit voluptas voluptatem voluptatum!</p>
        </article>

        <article>
            <h2>MERN Stack</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at aut blanditiis hic id illo libero nam, porro possimus praesentium reiciendis, voluptates. A accusantium autem consequuntur dolorem ea est impedit, minima obcaecati, porro tempora vero voluptas? Cupiditate, odit ut. Officiis?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cupiditate, doloremque doloribus eligendi est expedita incidunt magnam mollitia necessitatibus neque nihil nisi odit quo reiciendis rem suscipit tempora ullam, velit vero. Ad aspernatur, enim exercitationem illum impedit iste itaque nihil odit officia quaerat quas quos sit voluptas voluptatem voluptatum!</p>
        </article>
 <!-- Main Footer -->
 <footer class="main-footer">
    <h3>Copyright &copy; 2020 , Atrium</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by Dheeraj Jaiswal</p>
</footer>

</body>
</html>