<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure , Figcaption</title>
    <style>
        body{
            background-color: teal;
        }
        .figure{
            width: 300px;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 5px;
            background-color: lightsalmon;
            border-radius: 10px;
            display: inline-block;
            margin: 10px;
        }
        .figure:hover{
            box-shadow: 0 5px 10px black;
            cursor: pointer;
        }
        .figure img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .figure figcaption{
            background: linear-gradient(45deg,darkslategray,saddlebrown);
            color: whitesmoke;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <figure class="figure">
        <img src="img/breads_1.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

    <figure class="figure">
        <img src="img/fried_2.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

    <figure class="figure">
        <img src="img/green4.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

    <figure class="figure">
        <img src="img/other_4.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

    <figure class="figure">
        <img src="img/breads_1.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

    <figure class="figure">
        <img src="img/fried_2.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

    <figure class="figure">
        <img src="img/green4.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

    <figure class="figure">
        <img src="img/other_4.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

    <figure class="figure">
        <img src="img/breads_1.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

    <figure class="figure">
        <img src="img/fried_2.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

    <figure class="figure">
        <img src="img/green4.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

    <figure class="figure">
        <img src="img/other_4.jpg" alt="" title="">
        <figcaption>Food Image 1</figcaption>
    </figure>

</body>
</html>